.boxProdutos{

    text-align: center;
    min-height: 800px;
    background-image: url(../../../public/boraa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

}

.boxProdutos h1{

    padding: 60px 10px;
    font-size: 4rem;
    color: white;
    position: relative;
    
  

}


.boxProdutos h1 > span{

    position: absolute;
    top: -80px;
    visibility: hidden;
}





.produtos{

    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px 20px; */

    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 50px 20px;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    max-width: 1000px;
    margin: 0px auto;
    padding: 40px 20px;
    z-index: 2;
    
    
    
}




    
    


.boxProdutos::after{

    content: '';
    display: block;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.3;
    z-index: 0;
}

.card{

    width: 100%;
    min-height: 200px;
    border: 1px solid white;
    z-index: 1;
    position: relative;
    box-shadow: 0px 0px 10px white;
    background-color: white;
    border-radius: 8px;

    
}


.card  p {

    width: 98%;
    margin: 2px auto;
    background-color: var(--azul);
    padding: 15px 0px;
    color: white;
    border-bottom: 1px solid white;
    text-transform: capitalize;
    border-radius: 8px;



}


.card .img{

position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50% , -50%);
    width: 54px;
    height: fit-content;



}


.card:hover > .img{

    animation: moveImg 400ms linear infinite alternate;

}


/* intersection anima */

.animaOn{

    
    opacity: 1;
    visibility: visible;
    transition: all 600ms linear;
    transition-delay: 500ms;
   
    

}


    

.animaOff{

    transform:translateX(-300px);
    visibility: hidden;
    opacity: 0;
    transition: none;
    z-index: 2;

}


@keyframes moveImg {

    from{
        
        left:48%;
    }

    to{

        left: 52%;
    }

}


@media screen and (max-width:700px) {

   .produtos{

    grid-template-columns: repeat(2 , minmax(200px , 1fr));
    

   }

   .card{

    width: 100%;
   }

}


@media screen and (max-width:513px) {

    .boxProdutos h1 {

        font-size: 13vw;
    }

}


@media screen and (max-width:450px) {

    .produtos{
 
     grid-template-columns: repeat(1 , 1fr );
     
 
    }
 
    .card{
 
     width: 100%;
    }
 
 }